# React + Vite

This template provides a minimal setup to get React working in Vite with HMR and some ESLint rules.

Currently, two official plugins are available:

- [@vitejs/plugin-react](https://github.com/vitejs/vite-plugin-react/blob/main/packages/plugin-react/README.md) uses [Babel](https://babeljs.io/) for Fast Refresh
- [@vitejs/plugin-react-swc](https://github.com/vitejs/vite-plugin-react-swc) uses [SWC](https://swc.rs/) for Fast Refresh

START PROJECT
run Npm run dev in your cli 

DEMO URL
https://glistening-dodol-3b672a.netlify.app/

NAVIGATION
you can navigate to other pages by clicking on the chat icon or going to '/chat'

